{
    "6d99013c-bfe0-46fc-9d6e-04e3f8e3b036": {
        "name": "Visual Studio Code",
        "cover": "https://external-preview.redd.it/q24h_o-q-5FupuAyUqVP46_z47w2soMJA40NmAD_zbU.jpg?auto=webp&s=2cb0ac91fb98bfc9e4f19c9c35f3254ffd3d7c14",
        "command": ""
    },
    "718e3b81-b032-4e23-a5d3-1ccb7dc2c830": {
        "name": "VSCode",
        "cover": "https://raw.githubusercontent.com/juanmnl/vs-1984/master/screenshots/1984.png",
        "command": "code"
    },
    "32adbeec-7455-4073-b6a6-7722dd869e06": {
        "name": "Fortnite",
        "cover": "https://logodix.com/logo/73947.jpg",
        "command": ""
    }
}